<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TentangActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="10"
      app:layout_constraintBaseline_toBaselineOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

      <TextView
          android:layout_width="500dp"
          android:layout_height="150dp"
          android:text="Tentang Aplikasi"
          android:textStyle="bold"
          android:textAlignment="center"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="30sp" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:columnCount="1"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="15dp">

      <androidx.cardview.widget.CardView
          app:cardBackgroundColor="@color/white"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">

          <TextView
              android:layout_width="270dp"
              android:layout_height="120dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="11dp"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="100dp"
              android:text=" LINK DATASET\nhttps://www.kaggle.com/datasets/cahyaalkahfi/obesitas"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="20sp"
              android:textStyle="italic" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="155dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="15dp"
          app:cardBackgroundColor="@color/white"
          app:cardCornerRadius="8dp"
          app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">

          <TextView
              android:layout_width="270dp"
              android:layout_height="266dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="100dp"
              android:gravity="center"
              android:text="TUJUAN APLIKASI\n dirancang untuk memprediksi status obesitas seseorang berdasarkan beberapa fitur kesehatan dan kebiasaan makan. Dengan input seperti age (usia), height (tinggi badan), weight (berat badan), fcvc (frekuensi konsumsi sayuran), ncp (jumlah makanan utama per hari), ch2o (konsumsi air harian), dan faf (frekuensi aktivitas fisik), model dapat memprediksi apakah seseorang mengalami obesitas atau tidak."
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="15sp"
              android:textStyle="italic" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

    </GridLayout>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
